<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvCFtotalDevices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Total Devices:" />

    <TextView
        android:id="@+id/tvCFlog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="@string/log" />

    <ScrollView
        android:id="@+id/svCFscroll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <TextView
            android:id="@+id/tvCFlogView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logss" />
    </ScrollView>

    <Button
        android:id="@+id/btCFchooseFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="@string/cf_choose_file" />

    <Button
        android:id="@+id/btCFcompress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:onClick="onClickCompress"
        android:text="@string/cf_compress" />

</LinearLayout>
