<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="12dp">


    <TextView
        android:id="@+id/tvSRdeviceName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Device Name"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSRfreespace"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Free Space"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSRdeviceName" />


    <TextView
        android:id="@+id/tvSRlogsLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Logs:"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSRfreespace" />


    <TextView
        android:id="@+id/tvSRlogView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Logss"
        app:layout_constraintTop_toBottomOf="@+id/tvSRlogsLabel"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/glCFgridlayout" />


    <GridLayout
        android:id="@+id/glCFgridlayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:columnCount="2"
        android:orientation="horizontal"
        android:rowCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">


        <TextView
            android:id="@+id/tvSRsetFreeSpace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Free Space:"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etSRsetFreespace"
            android:layout_gravity="center"
            android:background="#FFF"
            android:ems="8"
            android:inputType="number"
            android:padding="8dp"
            android:text="Number of bytes"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tvSRsetPriority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Priority:" />

        <Spinner
            android:id="@+id/spSRsetPriority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:entries="@array/sr_priority" />

        <Button
            android:id="@+id/btSRconnect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:onClick="clickSRconnect"
            android:text="@string/sr_connect" />

    </GridLayout>


</android.support.constraint.ConstraintLayout>
