<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/app_title"
        android:textSize="30dp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/tvAppDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:text="@string/app_desc" />


    <Button
        android:id="@+id/btnScompress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cf_title"
        android:onClick="onClickCompressFile"
        android:layout_margin="20dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btnSshare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sr_title"
        android:onClick="onClickShareDevice"
        android:layout_margin="10dp"
        android:layout_gravity="center" />


</LinearLayout>
